{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Post</title>
    <script src="{% static 'admin/js/jquery.init.js' %}"></script>
    <style>
        .nav-item.active a {
            color: #000; /* Цвет текста для активного элемента */
            background-color: #f0f0f0; /* Цвет фона для активного элемента */
            border-radius: 5px; /* Округление углов для активного элемента */
            padding: 0.5rem 1rem; /* Отступы для активного элемента */
        }

        /* CSS для футера */
        .footer {
            background-color: #f8f9fa; /* Цвет фона */
            padding: 20px 0; /* Внутренние отступы */
        }

        .footer-logo {
            text-align: left;
        }

        .footer-services {
            text-align: left; /* Выравнивание услуг по левому краю */
        }

        .footer-contact {
            text-align: left; /* Выравнивание контактной информации по правому краю */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'main' %}">
            <img src="{% static 'main/logo.png' %}" alt="PP" width="120">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item {% if request.path == '/order/' %}active{% endif %}">
                    <a class="nav-link" href="/order/">Transport krajowy</a>
                </li>
                <li class="nav-item {% if request.path == '/international-transportation/' %}active{% endif %}">
                    <a class="nav-link" href="/international-transportation/">Transport międzynarodowy</a>
                </li>
                <li class="nav-item {% if request.path == '/services/' %}active{% endif %}">
                    <a class="nav-link" href="/services/">Usługi prawne</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3 footer-logo">
                <img src="{% static 'main/logo.png' %}" alt="PP" width="120">
            </div>
            <div class="col-md-6 footer-services">
                <p>Usługi</p>
                <ul>
                    <li><a href="/order/">Transport krajowy</a></li>
                    <li><a href="/international-transportation/">Transport międzynarodowy</a></li>
                    <li><a href="/services/">Usługi prawne</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-contact">
                <p>Kontakt</p>
                <p>Email: petpost@gmail.com</p>
                <p>Telefon: +48 123 456 789</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
